# Runtime settings:
ORANGEFORUM_DSN=postgres://dbuser:dbpass@localhost:5432/testdb
SECRET_KEY=s6JM1e8JTAphtKNR2y27XA8kkAaXOSYB

# SMTP settings:
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
